<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Java">
    <packagedElement xsi:type="uml:PrimitiveType" name="byte"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="short"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="int"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="long"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="float"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="double"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="char"/>
    <packagedElement xsi:type="uml:Class" name="Object"/>
    <packagedElement xsi:type="uml:Class" name="String"/>
    <packagedElement xsi:type="uml:Class" name="Date"/>
    <packagedElement xsi:type="uml:Class" name="Byte"/>
    <packagedElement xsi:type="uml:Class" name="Short"/>
    <packagedElement xsi:type="uml:Class" name="Integer"/>
    <packagedElement xsi:type="uml:Class" name="Long"/>
    <packagedElement xsi:type="uml:Class" name="Float"/>
    <packagedElement xsi:type="uml:Class" name="Double"/>
    <packagedElement xsi:type="uml:Class" name="Boolean"/>
    <packagedElement xsi:type="uml:Class" name="Character"/>
    <packagedElement xsi:type="uml:Class" name="Collection"/>
    <packagedElement xsi:type="uml:Class" name="Deque"/>
    <packagedElement xsi:type="uml:Class" name="List"/>
    <packagedElement xsi:type="uml:Class" name="Map"/>
    <packagedElement xsi:type="uml:Class" name="Queue"/>
    <packagedElement xsi:type="uml:Class" name="Set"/>
    <packagedElement xsi:type="uml:Class" name="SortedSet"/>
    <packagedElement xsi:type="uml:Class" name="SortedMap"/>
    <packagedElement xsi:type="uml:Class" name="BigDecimal"/>
    <packagedElement xsi:type="uml:Class" name="BigInteger"/>
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.informatica.rationalontology.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="User">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private" type="//@compose.0/String" size="100" isNull="true"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private" type="//@compose.0/String" size="50"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="institution" visibility="private" type="//@compose.0/String" size="100"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="password" visibility="private" type="//@compose.0/String" size="20"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Access">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="accessType" visibility="private" type="//@compose.0/Short"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="canceledData" visibility="private" type="//@compose.0/Date" isNull="true"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="has" memberEnd="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has/Source //@compose.0/br.ufes.informatica.rationalontology.core.domain/has/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.rationalontology.core.domain/User" association="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.rationalontology.core.domain/Access" association="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Ontology">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private" type="//@compose.0/String" isUnique="false" size="100"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="description" visibility="private" type="//@compose.0/String" isUnique="false" size="500" isNull="true"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="intendedUse" visibility="private" type="//@compose.0/String" size="1000" isNull="true"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="domainDescription" visibility="private" type="//@compose.0/String" size="1000" isNull="true"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nickname" visibility="private" type="//@compose.0/String" size="15"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="doChanges" memberEnd="//@compose.0/br.ufes.informatica.rationalontology.core.domain/doChanges/Source //@compose.0/br.ufes.informatica.rationalontology.core.domain/doChanges/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.rationalontology.core.domain/doChanges/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.rationalontology.core.domain/doChanges/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.rationalontology.core.domain/doChanges"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.rationalontology.core.domain/Access" association="//@compose.0/br.ufes.informatica.rationalontology.core.domain/doChanges">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.rationalontology.core.domain/Ontology" association="//@compose.0/br.ufes.informatica.rationalontology.core.domain/doChanges">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="SubOntology">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private" type="//@compose.0/String" size="100"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="shortDescription" visibility="private" type="//@compose.0/String" size="200" isNull="true"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="fullDescription" visibility="private" type="//@compose.0/String" size="1000" isNull="true"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="has" memberEnd="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has.1/Source //@compose.0/br.ufes.informatica.rationalontology.core.domain/has.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.rationalontology.core.domain/Ontology" association="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.rationalontology.core.domain/SubOntology" association="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="DataDictionary">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="concept" visibility="private" type="//@compose.0/String" size="100"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="definition" visibility="private" type="//@compose.0/String" size="200"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="source" visibility="private" type="//@compose.0/String" size="500"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="has" memberEnd="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has.2/Source //@compose.0/br.ufes.informatica.rationalontology.core.domain/has.2/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has.2/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has.2/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has.2"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.rationalontology.core.domain/Ontology" association="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has.2"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.rationalontology.core.domain/DataDictionary" association="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has.2">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="CompetencyQuestion">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="identificator" visibility="private" type="//@compose.0/String" size="6"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="description" visibility="private" type="//@compose.0/String" size="500"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="has" memberEnd="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has.3/Source //@compose.0/br.ufes.informatica.rationalontology.core.domain/has.3/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has.3/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has.3/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has.3"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.rationalontology.core.domain/SubOntology" association="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has.3"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.rationalontology.core.domain/CompetencyQuestion" association="//@compose.0/br.ufes.informatica.rationalontology.core.domain/has.3">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
