<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.ufes.informatica.rationalontology.core.persistence.dao">
      <packagedElement xsi:type="frameweb:DAOInterface" name="UserDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="UserJPADAO">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="recoverUserLogin">
          <ownedParameter name="email">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/User"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/UserJPADAO" supplier="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/UserDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="OntologyDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="AccessDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="SubOntologyDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="DataDictonaryDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="CompetenceQuestionDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="DataDictionaryJPADAO">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="findDataDictionary">
          <ownedParameter name="ontology">
            <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/Ontology"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="OntologyJPADAO">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="findOntologiByName">
          <ownedParameter name="ontoName">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="findUserOntologies">
          <ownedParameter name="user">
            <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/User"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getOntology">
          <ownedParameter name="nickname">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/Ontology"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="AccessJPADAO">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="findRequests">
          <ownedParameter name="email">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/Access"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="requestParticipation">
          <ownedParameter name="ontoName">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="email">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="SubOntologyJPADAO">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="findSubOntoogies">
          <ownedParameter name="ontology">
            <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/Ontology"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="CompetenceQuestionJPADAO">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="findCQ">
          <ownedParameter name="subOntology">
            <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/SubOntology"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/DataDictionaryJPADAO" supplier="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/DataDictonaryDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/CompetenceQuestionJPADAO" supplier="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/CompetenceQuestionDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/OntologyJPADAO" supplier="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/OntologyDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/AccessJPADAO" supplier="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/AccessDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/SubOntologyJPADAO" supplier="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/SubOntologyDAO"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="User Registration Controller">
    <packagedElement xsi:type="frameweb:ViewPackage" name="registration">
      <packagedElement xsi:type="frameweb:Page" name="index">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/registration/loginForm" association="//@compose.1/registration/@packagedElement.4"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/registration/registrationPage"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="home"/>
      <packagedElement xsi:type="frameweb:UIComponent" name="loginForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.email" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.password">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="registrationPage">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.name" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.institution" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.email" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.password" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="repeatPassword" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/registration/@packagedElement.4/@ownedEnd.0 //@compose.1/registration/index/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/registration/index" association="//@compose.1/registration/@packagedElement.4"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.informatica.rationalontology.core.controller.registration">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="RegistrationController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="user" visibility="private">
          <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/User"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="repeatPassword" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="getAccess">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="register">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.1/br.ufes.informatica.rationalontology.core.controller.registration/@packagedElement.1/Source //@compose.1/br.ufes.informatica.rationalontology.core.controller.registration/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/br.ufes.informatica.rationalontology.core.controller.registration/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/br.ufes.informatica.rationalontology.core.controller.registration/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.1/br.ufes.informatica.rationalontology.core.controller.registration/RegistrationController" association="//@compose.1/br.ufes.informatica.rationalontology.core.controller.registration/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/RegistrationService" association="//@compose.1/br.ufes.informatica.rationalontology.core.controller.registration/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.1/registration/loginForm" supplier="//@compose.1/br.ufes.informatica.rationalontology.core.controller.registration/RegistrationController" method="//@compose.1/br.ufes.informatica.rationalontology.core.controller.registration/RegistrationController/getAccess"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.rationalontology.core.controller.registration/RegistrationController" supplier="//@compose.1/registration/index" resultMethod="//@compose.1/br.ufes.informatica.rationalontology.core.controller.registration/RegistrationController/getAccess">
      <resultDependencyConstraint ajax="true" result="String"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.rationalontology.core.controller.registration/RegistrationController" supplier="//@compose.1/registration/home" resultMethod="//@compose.1/br.ufes.informatica.rationalontology.core.controller.registration/RegistrationController/getAccess">
      <resultDependencyConstraint result="home.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/registration/registrationPage" supplier="//@compose.1/br.ufes.informatica.rationalontology.core.controller.registration/RegistrationController" method="//@compose.1/br.ufes.informatica.rationalontology.core.controller.registration/RegistrationController/register"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.rationalontology.core.controller.registration/RegistrationController" supplier="//@compose.1/registration/registrationPage" resultMethod="//@compose.1/br.ufes.informatica.rationalontology.core.controller.registration/RegistrationController/register">
      <resultDependencyConstraint ajax="true" result="Sring"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.rationalontology.core.controller.registration/RegistrationController" supplier="//@compose.1/registration/home" resultMethod="//@compose.1/br.ufes.informatica.rationalontology.core.controller.registration/RegistrationController/register">
      <resultDependencyConstraint result="home.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.1/registration/index" supplier="//@compose.1/registration/registrationPage">
      <pageDependencyConstraint/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Request Participation Controller">
    <packagedElement xsi:type="frameweb:ViewPackage" name="requestParticipation">
      <packagedElement xsi:type="frameweb:Page" name="requestParticipationPage">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ontologyName" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ontologies" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/dataGrid"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="requestDescription" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/textEditor"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="requests" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.informatica.rationalontology.core.controller.requestParticipation">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="RequestParticipationController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="access" visibility="private">
          <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/Access"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="ontologies" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="requestDescription" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="ontologyName" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="requests" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="findOntologyByName">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="requestParticipation">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="findRequests">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="sendEMail" visibility="private"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.2/br.ufes.informatica.rationalontology.core.controller.requestParticipation/@packagedElement.1/Source //@compose.2/br.ufes.informatica.rationalontology.core.controller.requestParticipation/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/br.ufes.informatica.rationalontology.core.controller.requestParticipation/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/br.ufes.informatica.rationalontology.core.controller.requestParticipation/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.2/br.ufes.informatica.rationalontology.core.controller.requestParticipation/RequestParticipationController" association="//@compose.2/br.ufes.informatica.rationalontology.core.controller.requestParticipation/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/RequestParticipation" association="//@compose.2/br.ufes.informatica.rationalontology.core.controller.requestParticipation/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/requestParticipation/requestParticipationPage" supplier="//@compose.2/br.ufes.informatica.rationalontology.core.controller.requestParticipation/RequestParticipationController" method="//@compose.2/br.ufes.informatica.rationalontology.core.controller.requestParticipation/RequestParticipationController/findRequests"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.rationalontology.core.controller.requestParticipation/RequestParticipationController" supplier="//@compose.2/requestParticipation/requestParticipationPage" resultMethod="//@compose.2/br.ufes.informatica.rationalontology.core.controller.requestParticipation/RequestParticipationController/findRequests">
      <resultDependencyConstraint ajax="true" result="List"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/requestParticipation/requestParticipationPage" supplier="//@compose.2/br.ufes.informatica.rationalontology.core.controller.requestParticipation/RequestParticipationController" method="//@compose.2/br.ufes.informatica.rationalontology.core.controller.requestParticipation/RequestParticipationController/findOntologyByName"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.rationalontology.core.controller.requestParticipation/RequestParticipationController" supplier="//@compose.2/requestParticipation/requestParticipationPage" resultMethod="//@compose.2/br.ufes.informatica.rationalontology.core.controller.requestParticipation/RequestParticipationController/findOntologyByName">
      <resultDependencyConstraint ajax="true" result="List"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/requestParticipation/requestParticipationPage" supplier="//@compose.2/br.ufes.informatica.rationalontology.core.controller.requestParticipation/RequestParticipationController" method="//@compose.2/br.ufes.informatica.rationalontology.core.controller.requestParticipation/RequestParticipationController/requestParticipation"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.rationalontology.core.controller.requestParticipation/RequestParticipationController" supplier="//@compose.2/requestParticipation/requestParticipationPage" resultMethod="//@compose.2/br.ufes.informatica.rationalontology.core.controller.requestParticipation/RequestParticipationController/requestParticipation">
      <resultDependencyConstraint ajax="true" result="String"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Grant Participation Controller">
    <packagedElement xsi:type="frameweb:ViewPackage" name="grantParticipation">
      <packagedElement xsi:type="frameweb:Page" name="grantParticipationPage">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="requests" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/dataTable"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.informatica.rationalontology.core.controller.grantParticipation">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="GrantParticipationController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="requests" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="findRequests">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="grantParticipation">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="revoqueParticipation">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.3/br.ufes.informatica.rationalontology.core.controller.grantParticipation/@packagedElement.1/Source //@compose.3/br.ufes.informatica.rationalontology.core.controller.grantParticipation/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.ufes.informatica.rationalontology.core.controller.grantParticipation/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.ufes.informatica.rationalontology.core.controller.grantParticipation/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.ufes.informatica.rationalontology.core.controller.grantParticipation/GrantParticipationController" association="//@compose.3/br.ufes.informatica.rationalontology.core.controller.grantParticipation/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/GrantParticipation" association="//@compose.3/br.ufes.informatica.rationalontology.core.controller.grantParticipation/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.3/grantParticipation/grantParticipationPage" supplier="//@compose.3/br.ufes.informatica.rationalontology.core.controller.grantParticipation/GrantParticipationController" method="//@compose.3/br.ufes.informatica.rationalontology.core.controller.grantParticipation/GrantParticipationController/findRequests"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/br.ufes.informatica.rationalontology.core.controller.grantParticipation/GrantParticipationController" supplier="//@compose.3/grantParticipation/grantParticipationPage" resultMethod="//@compose.3/br.ufes.informatica.rationalontology.core.controller.grantParticipation/GrantParticipationController/findRequests">
      <resultDependencyConstraint ajax="true" result="Llist"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/grantParticipation/grantParticipationPage" supplier="//@compose.3/br.ufes.informatica.rationalontology.core.controller.grantParticipation/GrantParticipationController" method="//@compose.3/br.ufes.informatica.rationalontology.core.controller.grantParticipation/GrantParticipationController/grantParticipation"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/br.ufes.informatica.rationalontology.core.controller.grantParticipation/GrantParticipationController" supplier="//@compose.3/grantParticipation/grantParticipationPage" resultMethod="//@compose.3/br.ufes.informatica.rationalontology.core.controller.grantParticipation/GrantParticipationController/grantParticipation">
      <resultDependencyConstraint ajax="true" result="String"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/grantParticipation/grantParticipationPage" supplier="//@compose.3/br.ufes.informatica.rationalontology.core.controller.grantParticipation/GrantParticipationController" method="//@compose.3/br.ufes.informatica.rationalontology.core.controller.grantParticipation/GrantParticipationController/revoqueParticipation"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/br.ufes.informatica.rationalontology.core.controller.grantParticipation/GrantParticipationController" supplier="//@compose.3/grantParticipation/grantParticipationPage" resultMethod="//@compose.3/br.ufes.informatica.rationalontology.core.controller.grantParticipation/GrantParticipationController/revoqueParticipation">
      <resultDependencyConstraint ajax="true" result="String"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Ontology Registration Controlelr">
    <packagedElement xsi:type="frameweb:ViewPackage" name="ontologyRegistration">
      <packagedElement xsi:type="frameweb:Page" name="ontologyRegistrationPage">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ontologies" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/dataGrid"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.4/ontologyRegistration/ontologyDevelopmentPage"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.4/ontologyRegistration/subOntologyDevelpmentPage"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="ontologyDevelopmentPage">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ontology.name" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ontology.description" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/textEditor"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ontology.IntendedUse" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/textEditor"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ontology.domainDescription" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/textEditor"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="subOntologiesList" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/dataTable"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.4/ontologyRegistration/subOntologyDevelpmentPage"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ontology.nickname" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="subOntologyDevelpmentPage">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="subOntology.name" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="subOntology.shortDescription" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/textEditor"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="subOntology.fullDescription" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/textEditor"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="dictionaryPage">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="disctionary.concept" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="dictionary.definition" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="dictionary.source" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="dataList" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/dataTable"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="competenceQuestionForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="competenceQuestion.identificator" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="competenceQuestion.desctiption" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="competenceQuestionList" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/dataTable"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.informatica.rationalontology.core.controller.ontologyRegistration">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="OntologyController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="ontologies" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="ontology" visibility="private">
          <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/Ontology"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="findUserOntologies">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="generatePDF"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="SubOntologyDevelpmentController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="subOntology" visibility="private">
          <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/SubOntology"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="saveSubOntolgoy">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="OntologyDevelopmentControler">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="ontology" visibility="private">
          <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/Ontology"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="subOntology" visibility="private">
          <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/SubOntology"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="subOntologiesList" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="saveOntology">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="DictionaryContoller">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="dictionary" visibility="private">
          <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/DataDictionary"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="dataList" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="saveDictionary">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="findDataDictionary">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="CompetenceQuestionController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="competenceQuestion" visibility="private">
          <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/CompetenceQuestion"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="competenceQuestionList" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="saveCQ">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="findCompetenceQuestion"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.5/Source //@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.5/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.5/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.5/Target"/>
        <ownedEnd name="Source" type="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/OntologyController" association="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.5"/>
        <ownedEnd name="Target" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/OntologyController" association="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.6/Source //@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.6/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.6/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.6/Target"/>
        <ownedEnd name="Source" type="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/OntologyDevelopmentControler" association="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.6"/>
        <ownedEnd name="Target" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/OntologyDevelopmentController" association="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.7/Source //@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.7/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.7/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.7/Target"/>
        <ownedEnd name="Source" type="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/DictionaryContoller" association="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.7"/>
        <ownedEnd name="Target" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/DictionaryController" association="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.8/Source //@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.8/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.8/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.8/Target"/>
        <ownedEnd name="Source" type="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/SubOntologyDevelpmentController" association="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.8"/>
        <ownedEnd name="Target" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/SubOntologyDevelopmentController" association="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.9/Source //@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.9/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.9/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.9/Target"/>
        <ownedEnd name="Source" type="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/CompetenceQuestionController" association="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.9"/>
        <ownedEnd name="Target" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/CompetenceQuestionController" association="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/@packagedElement.9"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.4/ontologyRegistration/ontologyRegistrationPage" supplier="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/OntologyController" method="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/OntologyController/findUserOntologies"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.4/ontologyRegistration/ontologyDevelopmentPage" supplier="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/OntologyDevelopmentControler" method="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/OntologyDevelopmentControler/saveOntology"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/OntologyDevelopmentControler" supplier="//@compose.4/ontologyRegistration/ontologyDevelopmentPage" resultMethod="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/OntologyDevelopmentControler/saveOntology">
      <resultDependencyConstraint ajax="true" result="Sring"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/DictionaryContoller" method="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/DictionaryContoller/saveDictionary"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.4/ontologyRegistration/subOntologyDevelpmentPage" supplier="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/SubOntologyDevelpmentController" method="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/SubOntologyDevelpmentController/saveSubOntolgoy"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/SubOntologyDevelpmentController" supplier="//@compose.4/ontologyRegistration/subOntologyDevelpmentPage" resultMethod="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/SubOntologyDevelpmentController/saveSubOntolgoy">
      <resultDependencyConstraint ajax="true" result="String"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.4/ontologyRegistration/ontologyRegistrationPage" supplier="//@compose.4/ontologyRegistration/ontologyDevelopmentPage">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/OntologyController" supplier="//@compose.4/ontologyRegistration/ontologyRegistrationPage" resultMethod="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/OntologyController/findUserOntologies">
      <resultDependencyConstraint ajax="true" result="List"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.4/ontologyRegistration/ontologyDevelopmentPage" supplier="//@compose.4/ontologyRegistration/subOntologyDevelpmentPage">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.4/ontologyRegistration/ontologyDevelopmentPage" supplier="//@compose.4/ontologyRegistration/dictionaryPage">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.4/ontologyRegistration/dictionaryPage" supplier="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/DictionaryContoller" method="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/DictionaryContoller/saveDictionary"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/DictionaryContoller" supplier="//@compose.4/ontologyRegistration/dictionaryPage" resultMethod="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/DictionaryContoller/saveDictionary">
      <resultDependencyConstraint ajax="true" result="String"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.4/ontologyRegistration/subOntologyDevelpmentPage" supplier="//@compose.4/ontologyRegistration/competenceQuestionForm">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.4/ontologyRegistration/competenceQuestionForm" supplier="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/CompetenceQuestionController" method="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/CompetenceQuestionController/saveCQ"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/CompetenceQuestionController" supplier="//@compose.4/ontologyRegistration/competenceQuestionForm" resultMethod="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/CompetenceQuestionController/saveCQ">
      <resultDependencyConstraint ajax="true" result="String"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.4/ontologyRegistration/ontologyRegistrationPage">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.4/ontologyRegistration/ontologyRegistrationPage" supplier="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/OntologyController" method="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/OntologyController/generatePDF"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/OntologyController" supplier="//@compose.4/ontologyRegistration/ontologyRegistrationPage" resultMethod="//@compose.4/br.ufes.informatica.rationalontology.core.controller.ontologyRegistration/OntologyController/generatePDF">
      <resultDependencyConstraint ajax="true" result="LinkDownload"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="br.ufes.informatica.rationalontology.core.application.app">
      <packagedElement xsi:type="frameweb:ServiceInterface" name="RegistrationService"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="RegistrationServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="getAccess">
          <ownedParameter name="email">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="register">
          <ownedParameter name="user">
            <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/User"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/RegistrationServiceBean" supplier="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/RegistrationService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.3/Source //@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.3/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.3/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.3/Target"/>
        <ownedEnd name="Source" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/RegistrationServiceBean" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.3"/>
        <ownedEnd name="Target" type="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/UserDAO" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="RequestParticipation"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="RequestParticipationBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="findOntologyByName">
          <ownedParameter name="name">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="requestParticipation">
          <ownedParameter name="access">
            <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/Access"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="findRequests">
          <ownedParameter name="email">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/RequestParticipationBean" supplier="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/RequestParticipation"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.7/Source //@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.7/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.7/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.7/Target"/>
        <ownedEnd name="Source" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/RequestParticipationBean" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.7"/>
        <ownedEnd name="Target" type="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/AccessDAO" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.8/Source //@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.8/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.8/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.8/Target"/>
        <ownedEnd name="Source" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/RequestParticipationBean" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.8"/>
        <ownedEnd name="Target" type="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/OntologyDAO" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="GrantParticipation"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="GrantParticipationBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="findRequests">
          <ownedParameter name="email">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="grantParticipation">
          <ownedParameter name="access">
            <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/Access"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="revoqueParticipation">
          <ownedParameter name="access">
            <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/Access"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/GrantParticipationBean" supplier="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/GrantParticipation"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.12/Source //@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.12/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.12/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.12/Target"/>
        <ownedEnd name="Source" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/GrantParticipationBean" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.12"/>
        <ownedEnd name="Target" type="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/AccessDAO" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.12"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="OntologyController"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="OntologyControllerBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="findUserOntologies">
          <ownedParameter name="user">
            <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/User"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="generatePDF">
          <ownedParameter name="onto">
            <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/Ontology"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/OntologyControllerBean" supplier="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/OntologyController"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.16/Source //@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.16/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.16/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.16/Target"/>
        <ownedEnd name="Source" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/OntologyControllerBean" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.16"/>
        <ownedEnd name="Target" type="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/OntologyDAO" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.16"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="OntologyDevelopmentController"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="OntologyDevelopmentControllerBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="saveOntology">
          <ownedParameter name="onto">
            <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/Ontology"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/OntologyDevelopmentControllerBean" supplier="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/OntologyDevelopmentController"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.20/Source //@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.20/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.20/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.20/Target"/>
        <ownedEnd name="Source" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/OntologyDevelopmentControllerBean" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.20"/>
        <ownedEnd name="Target" type="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/OntologyDAO" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.20"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="DictionaryController"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="DictionaryControllerBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="saveDictionary">
          <ownedParameter name="dic">
            <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/DataDictionary"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/DictionaryControllerBean" supplier="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/DictionaryController"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.24/Source //@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.24/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.24/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.24/Target"/>
        <ownedEnd name="Source" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/DictionaryControllerBean" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.24"/>
        <ownedEnd name="Target" type="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/DataDictonaryDAO" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.24"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="SubOntologyDevelopmentController"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="SubOntologyDevelopmentControllerBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="saveSubOntology">
          <ownedParameter name="subOnt">
            <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain.storageDomain/SubOntology"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/SubOntologyDevelopmentControllerBean" supplier="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/SubOntologyDevelopmentController"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.28/Source //@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.28/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.28/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.28/Target"/>
        <ownedEnd name="Source" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/SubOntologyDevelopmentControllerBean" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.28"/>
        <ownedEnd name="Target" type="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/SubOntologyDAO" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.28"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="CompetenceQuestionController"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="CompetenceQuestionControllerBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="saveCQ"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/CompetenceQuestionControllerBean" supplier="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/CompetenceQuestionController"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.32/Source //@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.32/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.32/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.32/Target"/>
        <ownedEnd name="Source" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/CompetenceQuestionControllerBean" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.32"/>
        <ownedEnd name="Target" type="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/CompetenceQuestionDAO" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.32"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.33/Source //@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.33/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.33/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.33/Target"/>
        <ownedEnd name="Source" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/OntologyControllerBean" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.33"/>
        <ownedEnd name="Target" type="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/DataDictonaryDAO" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.33"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.34/Source //@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.34/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.34/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.34/Target"/>
        <ownedEnd name="Source" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/OntologyControllerBean" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.34"/>
        <ownedEnd name="Target" type="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/SubOntologyDAO" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.34"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.35/Source //@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.35/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.35/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.35/Target"/>
        <ownedEnd name="Source" type="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/OntologyControllerBean" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.35"/>
        <ownedEnd name="Target" type="//@compose.0/br.ufes.informatica.rationalontology.core.persistence.dao/CompetenceQuestionDAO" association="//@compose.5/br.ufes.informatica.rationalontology.core.application.app/@packagedElement.35"/>
      </packagedElement>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
