<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.ufes.informatica.rationalontology.core.persistence">
      <packagedElement xsi:type="frameweb:DAOInterface" name="UserDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="UserJPADAO">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="recoverUserLogin">
          <ownedParameter name="login">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain/User"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.0/br.ufes.informatica.rationalontology.core.persistence/UserJPADAO" supplier="//@compose.0/br.ufes.informatica.rationalontology.core.persistence/UserDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="OntologyDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="AccessDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="SubOntologyDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="DataDictonaryDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="CompetenceQuestionDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="DataDictionaryJPADAO">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="recoverDataDictionary">
          <ownedParameter name="ontology">
            <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain/Ontology"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="OntologyJPADAO">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="recoverOntology">
          <ownedParameter name="name">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain/Ontology"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="recoverOntologies">
          <ownedParameter name="name">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="AccessJPADAO">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="recoverAcces">
          <ownedParameter name="user">
            <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain/User"/>
          </ownedParameter>
          <methodType xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain/Access"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="SubOntologyJPADAO">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="recoverSubOntoogies">
          <ownedParameter name="ontology">
            <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain/Ontology"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="CompetenceQuestionJPADAO">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="recoverCompeteceQuestions">
          <ownedParameter name="subOntology">
            <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain/SubOntology"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.0/br.ufes.informatica.rationalontology.core.persistence/DataDictionaryJPADAO" supplier="//@compose.0/br.ufes.informatica.rationalontology.core.persistence/DataDictonaryDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.0/br.ufes.informatica.rationalontology.core.persistence/CompetenceQuestionJPADAO" supplier="//@compose.0/br.ufes.informatica.rationalontology.core.persistence/CompetenceQuestionDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.0/br.ufes.informatica.rationalontology.core.persistence/OntologyJPADAO" supplier="//@compose.0/br.ufes.informatica.rationalontology.core.persistence/OntologyDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.0/br.ufes.informatica.rationalontology.core.persistence/AccessJPADAO" supplier="//@compose.0/br.ufes.informatica.rationalontology.core.persistence/AccessDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.0/br.ufes.informatica.rationalontology.core.persistence/SubOntologyJPADAO" supplier="//@compose.0/br.ufes.informatica.rationalontology.core.persistence/SubOntologyDAO"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="User Registration Controler">
    <packagedElement xsi:type="frameweb:ViewPackage" name="\core\registration">
      <packagedElement xsi:type="frameweb:Page" name="index">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/%5Ccore%5Cregistration/loginForm" association="//@compose.1/%5Ccore%5Cregistration/@packagedElement.6"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/%5Ccore%5Cregistration/registrationPage" association="//@compose.1/%5Ccore%5Cregistration/@packagedElement.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="loginForm">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.email" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.password" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/%5Ccore%5Cregistration/index"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="home"/>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="registrationPage">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.name">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.institution">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.email">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.password">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="repeatPassword">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/%5Ccore%5Cregistration/@packagedElement.6/@ownedEnd.0 //@compose.1/%5Ccore%5Cregistration/index/@ownedAttribute.2">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/%5Ccore%5Cregistration/index" association="//@compose.1/%5Ccore%5Cregistration/@packagedElement.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/%5Ccore%5Cregistration/@packagedElement.7/@ownedEnd.0 //@compose.1/%5Ccore%5Cregistration/index/@ownedAttribute.3">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/%5Ccore%5Cregistration/index" association="//@compose.1/%5Ccore%5Cregistration/@packagedElement.7"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.informatica.rationalontology.core.controler">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="RegistrationController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="user" visibility="private">
          <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain/User"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="repeatPassword" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="getAccess">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="register">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController" method="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController/getAccess"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController" resultMethod="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController/getAccess">
      <resultDependencyConstraint ajax="true" result="String"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController" resultMethod="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController/getAccess">
      <resultDependencyConstraint result="home.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController" method="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController/register"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController" resultMethod="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController/register">
      <resultDependencyConstraint result="home.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController" resultMethod="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController/register">
      <resultDependencyConstraint ajax="true" result="string"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/%5Ccore%5Cregistration/loginForm" supplier="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController" method="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController/getAccess"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController" supplier="//@compose.1/%5Ccore%5Cregistration/index" resultMethod="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController/getAccess">
      <resultDependencyConstraint ajax="true" result="String"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController" supplier="//@compose.1/%5Ccore%5Cregistration/home" resultMethod="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController/getAccess">
      <resultDependencyConstraint result="home.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/%5Ccore%5Cregistration/registrationPage" supplier="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController" method="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController/register"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController" supplier="//@compose.1/%5Ccore%5Cregistration/registrationPage" resultMethod="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController/register">
      <resultDependencyConstraint ajax="true" result="String"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController" supplier="//@compose.1/%5Ccore%5Cregistration/home" resultMethod="//@compose.1/br.ufes.informatica.rationalontology.core.controler/RegistrationController/register">
      <resultDependencyConstraint result="home.xhtml"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Ontology Develpment Controler"/>
  <compose xsi:type="frameweb:NavigationModel" name="Request Participation Controler">
    <packagedElement xsi:type="frameweb:ViewPackage" name="\core\participation">
      <packagedElement xsi:type="frameweb:Page" name="requestParticipation">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nameOntology" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nameOntologies" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/dataGrid"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="requestDescription" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/textEditor"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="RequestParticipationController">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="ParticipationController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="access" visibility="private">
          <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain/Access"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="ontologies" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="requestDescription" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="findOntologyByName">
          <ownedParameter name="name">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="requestParticipation">
          <ownedParameter name="name">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="findRequests">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.3/RequestParticipationController/ParticipationController" method="//@compose.3/RequestParticipationController/ParticipationController/findOntologyByName"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/RequestParticipationController/ParticipationController" resultMethod="//@compose.3/RequestParticipationController/ParticipationController/findOntologyByName">
      <resultDependencyConstraint ajax="true" result="List"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.3/RequestParticipationController/ParticipationController" method="//@compose.3/RequestParticipationController/ParticipationController/requestParticipation"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/RequestParticipationController/ParticipationController" resultMethod="//@compose.3/RequestParticipationController/ParticipationController/requestParticipation">
      <resultDependencyConstraint ajax="true" result="String"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/%5Ccore%5Cparticipation/requestParticipation" supplier="//@compose.3/RequestParticipationController/ParticipationController" method="//@compose.3/RequestParticipationController/ParticipationController/findOntologyByName"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/RequestParticipationController/ParticipationController" supplier="//@compose.3/%5Ccore%5Cparticipation/requestParticipation" resultMethod="//@compose.3/RequestParticipationController/ParticipationController/findOntologyByName">
      <resultDependencyConstraint ajax="true" result="List"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/%5Ccore%5Cparticipation/requestParticipation" supplier="//@compose.3/RequestParticipationController/ParticipationController" method="//@compose.3/RequestParticipationController/ParticipationController/findRequests"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/RequestParticipationController/ParticipationController" supplier="//@compose.3/%5Ccore%5Cparticipation/requestParticipation" resultMethod="//@compose.3/RequestParticipationController/ParticipationController/findRequests">
      <resultDependencyConstraint ajax="true" result="List"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/%5Ccore%5Cparticipation/requestParticipation" supplier="//@compose.3/RequestParticipationController/ParticipationController" method="//@compose.3/RequestParticipationController/ParticipationController/requestParticipation"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/RequestParticipationController/ParticipationController" supplier="//@compose.3/%5Ccore%5Cparticipation/requestParticipation" resultMethod="//@compose.3/RequestParticipationController/ParticipationController/requestParticipation">
      <resultDependencyConstraint ajax="true" result="String"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Ontology Registration Controler"/>
  <compose xsi:type="frameweb:NavigationModel" name="Grant Participation">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="GrantParticipation">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="requests">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/FrontControllerTemplate_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/dataGrid"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="ManegeParticipationController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="access" visibility="private">
          <type xsi:type="frameweb:DomainClass" href="frameweb/Java.frameweb#//@compose.0/br.ufes.informatica.rationalontology.core.domain/Access"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="getRequests">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="granParticipation"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="revoqueParticipation"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.5/View%20Package/GrantParticipation" supplier="//@compose.5/Controller%20Package/ManegeParticipationController" method="//@compose.5/Controller%20Package/ManegeParticipationController/getRequests"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.5/Controller%20Package/ManegeParticipationController" supplier="//@compose.5/View%20Package/GrantParticipation" resultMethod="//@compose.5/Controller%20Package/ManegeParticipationController/getRequests">
      <resultDependencyConstraint ajax="true" result="List"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.5/View%20Package/GrantParticipation" supplier="//@compose.5/Controller%20Package/ManegeParticipationController" method="//@compose.5/Controller%20Package/ManegeParticipationController/granParticipation"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.5/View%20Package/GrantParticipation" supplier="//@compose.5/Controller%20Package/ManegeParticipationController" method="//@compose.5/Controller%20Package/ManegeParticipationController/revoqueParticipation"/>
  </compose>
</frameweb:FramewebProject>
